#define IDR_MAIN      128

#define IDM_POPUP     200
#define IDM_GIF       201
#define IDM_EXIT      300
#define IDM_DEFAULT   400
#define IDM_FIRST     401
#define IDM_LAST      499

#define VER_NUMBER    1, 0, 0, 0
#define VER_STRING    "1, 0, 0, 0"
#define VER_YEAR      "2020"

#ifdef RC_INVOKED

#include <winresrc.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ

IDR_MAIN ICON DISCARDABLE "res/app.ico"
IDR_MAIN RCDATA DISCARDABLE "res/default.gif"

IDR_MAIN MENUEX DISCARDABLE
{
  POPUP " ", IDM_POPUP,,, 0
  {
    POPUP "&Parrot", IDM_GIF,,, 0
    {
      MENUITEM "(Default)", IDM_DEFAULT
    }
    MENUITEM "", -1, MFT_SEPARATOR
    MENUITEM "E&xit", IDM_EXIT
  }
}

1 RT_MANIFEST DISCARDABLE
{
"<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"" xmlns:asmv3=""urn:schemas-microsoft-com:asm.v3"">"
/// *** ComCtl32.dll v6 *** ///
"<dependency>"
"<dependentAssembly>"
"<assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df""/>"
"</dependentAssembly>"
"</dependency>"
/// *** UAC *** ///
"<trustInfo xmlns=""urn:schemas-microsoft-com:asm.v2"">"
"<security>"
"<requestedPrivileges>"
"<requestedExecutionLevel level=""asInvoker"" uiAccess=""false""/>"
"</requestedPrivileges>"
"</security>"
"</trustInfo>"
/// *** DPI awareness *** ///
"<asmv3:application>"
"<asmv3:windowsSettings>"
"<dpiAware xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">true/pm</dpiAware>"
"<dpiAwareness xmlns=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">PerMonitorV2</dpiAwareness>"
"</asmv3:windowsSettings>"
"</asmv3:application>"
/// *** OS compatibility *** ///
"<compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">"
"<application>"
// Windows Vista
"<supportedOS Id=""{e2011457-1546-43c5-a5fe-008deee3d3f0}""/>"
// Windows 7
"<supportedOS Id=""{35138b9a-5d96-4fbd-8e2d-a2440225f93a}""/>"
// Windows 8
"<supportedOS Id=""{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}""/>"
// Windows 8.1
"<supportedOS Id=""{1f676c76-80e1-4239-95bb-83d0f6d0da78}""/>"
// Windows 10
"<supportedOS Id=""{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}""/>"
"</application>"
"</compatibility>"
"</assembly>"
}

VS_VERSION_INFO VERSIONINFO DISCARDABLE
FILEVERSION     VER_NUMBER
PRODUCTVERSION  VER_NUMBER
#ifdef _DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
FILEFLAGS       VS_FF_DEBUG
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "000004b0"
    {
      VALUE "FileDescription",    "Parrot"
      VALUE "LegalCopyright",     "\251 " VER_YEAR " The Disciples of Sirocco"
      VALUE "ProductVersion",     VER_STRING
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0 0x04B0
  }
}

#endif // RC_INVOKED
